NEXT_PUBLIC_CONTRACT_ADDRESS_CRYPTO_PUNKS_MAINNET=0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB
NEXT_PUBLIC_CONTRACT_ADDRESS_WRAPPED_PUNKS_MAINNET=0xb7F7F6C52F2e2fdb1963Eab30438024864c313F6

NEXT_PUBLIC_CONTRACT_ADDRESS_CRYPTO_PUNKS_GOERLI=0x36acA719211384627c22aaBA17b6eD013Cc144ca
NEXT_PUBLIC_CONTRACT_ADDRESS_WRAPPED_PUNKS_GOERLI=0x33b8adFdF4DDc3ee3c239D5E0cB511bb5fb647D4

NEXT_PUBLIC_IS_CONNECTION_DISABLED=false